{
  "expo": {
    "name": "Kieli Taika",
    "slug": "kielitaika",
    "version": "0.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "54.0.0",
    "main": "index.js",
    "icon": "./app/assets/logo/taika_logo_2.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A3D62"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fi.kielitaika.app"
    },
    "android": {
      "icon": "./app/assets/logo/taika_logo_2.png",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo/taika_logo_2.png",
        "backgroundColor": "#000000"
      },
      "permissions": ["AUDIO_RECORDING"],
      "package": "fi.kielitaika.app"
    },
    "web": {
      "favicon": "./app/assets/logo/taika_logo_1.png"
    },
    "scheme": "kielitaika",
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow KieliTaika to access your microphone for speaking practice."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow KieliTaika to access your photos to select a profile picture."
        }
      ]
    ]
  }
}
