{
  "name": "kielitaika-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "PATH=./scripts:$PATH ts-node app/system/ui_violation_detector.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "validate:no-direct-fetch": "node scripts/validate_no_direct_fetch.mjs",
    "validate:guardrails": "node scripts/validate_guardrails.mjs",
    "validate:system-guardrails": "npm run validate:no-direct-fetch && npm run validate:guardrails",
    "validate:ui-invariants": "PATH=./scripts:$PATH ts-node app/system/ui_violation_detector.ts"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
